[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%unavailable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%loc%,%10%\%CUR_DIR%\%person%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl,,1"

[Scheme.Cur]
dgn1.ani
dgn2.ani
link.ani
text.cur
unavailable.cur
working.ani
vert.ani
help.ani
busy.ani
pointer.ani
horz.ani
move.cur
cross.cur






[Strings]
CUR_DIR       = "Cursors\WaterNessies_Rkeioo"
SCHEME_NAME   = "WaterNessies_Rkeioo"
pointer       = "pointer.ani"
help          = "help.ani"
work          = "working.ani"
busy          = "busy.ani"
text          = "text.cur"
unavailable   = "unavailable.cur"
vert          = "vert.ani"
horz          = "horz.ani"
dgn1          = "dgn1.ani"
dgn2          = "dgn2.ani"
move          = "move.cur"
link          = "link.ani"
cross         = "cross.cur"




